src/main/proto/mall/protobuf/product/types.proto

syntax = "proto3";
package mall.protobuf.product;

import "google/protobuf/any.proto";
import "google/type/datetime.proto";

option java_package = "com.yuanmai.protobuf.mall.product";
option java_multiple_files = true;
option go_package = "github.com/buzzxu/yuanmai-mall-protobuf-go;product";

//分类
message Category {
    int32 id = 1;
    int32 parentId = 2;
    string name = 3;
    optional string code = 4;
    optional string icon = 5;
    optional string image = 6;
    bool enabled = 7;
    int32 sorted = 8;
    int32 level = 9;
    repeated Category children = 10;
}
//品牌
message Brand{
    int32 id = 1;
    optional int32 categoryId = 2;
    optional Category category =3;
    string name = 4;
    optional string image = 5;
    optional string website = 6;
    optional string regex = 7;
    int32 sorted = 8;
}
//属性
message Attr {
    int64 id = 1;
    optional int32 categoryId = 2;
    string category = 3;
    string code = 4;
    string name = 5;
    int32 sorted = 6;
    repeated AttrVal vals = 7;
}
// 属性值
message AttrVal {
    int64 id = 1;
    int64 attrId = 2;
    string value = 3;
    optional string icon = 4;
    optional string symbol = 5;
    optional string type = 6;
}



//产品历史
message ProductHistory{
    int64 id = 1;
    int32 index = 2;
    int64 userId = 3;
    string userName = 4;
    string name = 5;
    string subTitle = 6;
    optional string description = 7;
    // 销售价 单位：分
    int32 price = 8;
    // 市场价 单位：分
    int32 priceMarket = 9;
    // 会员价 单位：分
    int32 priceMember = 10;
    // 成本价格 单位：分
    int32 priceCost = 11;
    // 修改时间
    google.type.DateTime dateTime = 12;
}

//商品
message Goods{
    int64 id = 1;
    optional int64 version = 2;
    string name =3;
    int64 productId = 4;
    //商品SKU码
    string sku = 5;
    //商品条形码
    optional string barcode = 6;
    //商品型号
    optional string marque = 7;
    string image = 8;
    // 销售价 单位：分
    int32 price = 9;
    // 市场价 单位：分
    int32 priceMarket = 10;
    // 会员价 单位：分
    int32 priceMember =11;
    // 成本价格 单位：分
    int32 priceCost =12;
    // 销量
    int32 sales = 13;
    // 总交易额 单位：分
    int32 totalTradeAmount = 14;
    // 销售库存
    int32 stock = 15;
    // 物理库存
    int32 stockPhysical =16;
    // 冻结库存
    int32 stockFreeze =17;
    // 预警库存
    int32 stockWarning =18;
    // 商品重量，默认为kg
    optional float weight = 19;
    // 体积(立方)
    optional float volume = 20;
    // 规格组合
    repeated SpecType specs =21;
    // 规格路径
    repeated string symbolPath = 22;
    // 是否启用
    bool enable =23;
}

message Spec{
    int64 id = 1;
    optional int32 categoryId =2;
    optional int64 productId = 3;
    optional InputType type = 4;
    bool input = 5;
    string name = 6;
    string code = 7;
    int32 sorted = 8;
    repeated SpecVal vals = 9;
}
// 规格值
message SpecVal{
    int64 id = 1;
    int64 productId = 2;
    int64 specId = 3;
    string spec = 4;
    string value = 5;
    optional string symbol = 6;
    optional string type = 7;
    optional string icon = 8;
}

//商品状态
enum GoodsStatus{
    //未提交
    NONE = 0;
    //审核中
    AUDITING = 1;
    //待上架
    READY_UP = 2;
    //未通过
    REJECT = 3;
    //上架
    UP = 4;
    //下架
    DOWN = 5;
}
//商品类型
enum GoodsType{
    //实体商品
    PHYSICAL = 0;
    //虚拟商品
    VIRTUAL = 1;
}


enum PromotionType {
    // 没有促销使用原价
    PROMOTION_TYPE_NONE = 0;
    // 使用促销价
    PROMOTION = 1;
    // 使用会员价
    MEMBER = 2;
    // 使用阶梯价格
    LADDER = 3;
    // 使用满减价格
    FULL_REDUCT = 4;
    // 限时购
    TIMELIMIT = 5;
}
//销售类型
enum SaleType{
    NORMAL = 0;
    PRESALE = 1;
    SALE_TYPE_PROMOTION = 2;
}

enum InputType{
    //忽略
    INPUT_TYPE_NONE = 0;
    //单选
    RADIO = 1;
    //多选
    CHECKBOX =2;
}

//规格类型
enum SpecType{
    //    单规格
    GENERAL = 0;
    //    多规格
    MULTIPLE = 1;
}
// 单位
enum Units{
//  个
    PCS = 0;
//  台
    TAI = 1;
//  盘
    PAN = 2;
//    根
    GEN = 3;
//    罐
    GUAN = 4;
//    卷
    JUAN = 5;
//    包
    PACKAGE = 6;
//    片
    PIAN = 7;
//    袋
    BAG = 8;
//    套
    SET = 9;
//    件
    PIECE = 10;
//    箱
    CARTON = 11;
//    组
    GROUP = 12;
//    张
    SHEET = 13;
//    把
    BA = 14;
    // 桶
    TONG = 15;
    // 束
    SHU = 16;
//    米
    M = 17;
//    厘米
    CM = 18;
//    毫米
    MM = 19;
//    升
    L = 20;
    //    升
    ML = 21;
//    毫升
    MG = 22;
//    克
    K = 23;
//    公斤
    KG = 24;
//    m²
    PF = 25;
//    m³
    LF = 26;
}